{
  "name": "co-depends",
  "version": "0.0.23",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/co-depends.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/co-depends/issues"
  },
  "homepage": "https://github.com/bahrus/co-depends#readme",
  "dependencies": {
    "trans-render": "0.0.660",
    "xtal-element": "0.0.552",
    "be-ferried": "0.0.45",
    "be-headed": "0.0.3",
    "be-importing": "0.0.55",
    "be-definitive": "0.0.89" 
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "may-it-serve": "0.0.4"
  }
}
